dkershner6/use-npm-token-action/action.yml
name: "Use NPM Token"
description: "Use an NPM token within an .npmrc file inside GitHub actions. Scoped packages are the primary use case."
author: "Derek Kershner"
inputs:
  token:
    description: "An NPM token with whatever access is needed for your GitHub Action workflow "
    required: true
  workspace:
    description: The location of your Node workspace (needs to be a sibling of package.json)
    default: ./
    required: false

runs:
  using: "node12"
  main: "dist/index.js"

branding:
  color: yellow
  icon: target

product-os/jellyfish/.github/workflows/publish-docs.yml
- name: Update livechat .npmrc file with NPM Token
  uses: dkershner6/use-npm-token-action@v1
  with:
    workspace: ./apps/livechat
    token: '${{ secrets.NPM_TOKEN }}'

product-os/jellyfish/.github/workflows/publish-docs.yml
- name: Update action-server .npmrc file with NPM Token
  uses: dkershner6/use-npm-token-action@v1
  with:
    workspace: ./apps/action-server
    token: '${{ secrets.NPM_TOKEN }}'

product-os/jellyfish/.github/workflows/publish-docs.yml
- name: Update server .npmrc file with NPM Token
  uses: dkershner6/use-npm-token-action@v1
  with:
    workspace: ./apps/server
    token: '${{ secrets.NPM_TOKEN }}'

dkershner6/use-npm-token-action/.github/workflows/pr-checks.yml
- uses: ./
  with:
    token: TESTTOKEN